# ControleTarefasAPI

./: ControleProjetosAPI.sln  README.md
ControleProjetosAPI/: ControleProjetosAPI.csproj  Dockerfile  Program.cs  appsettings.json
ControleProjetosAPI/Controllers/: ColaboradorController.cs  ProjetoController.cs  TasksController.cs  TimeTrackerController.cs  UsersController.cs
ControleProjetosAPI/Data/: ProjetoContext.cs
ControleProjetosAPI/Migrations/: 20230213125440_CriadaTabelaDeProjetos.Designer.cs  20230213125440_CriadaTabelaDeProjetos.cs  20230216221208_CriadaTabelaDeTasks.Designer.cs  20230216221208_CriadaTabelaDeTasks.cs  20230217185900_CriadaFKNaTabelaDeTasks.Designer.cs  20230217185900_CriadaFKNaTabelaDeTasks.cs  20230218223402_CriadaTabelasDeTimeTrackersECollaborators.Designer.cs  20230218223402_CriadaTabelasDeTimeTrackersECollaborators.cs  20230218224330_CriadaTabelasDeTimeTrackersECollaborators.cs  20230218224330_CriadaTabelasDeTimeTrackersECollaborators1.Designer.cs  20230219131009_TornandoFKCollaboratorIdNullable.Designer.cs  20230219131009_TornandoFKCollaboratorIdNullable.cs  20230219132426_TornandoFKCollaboratorIdNullable2.Designer.cs  20230219132426_TornandoFKCollaboratorIdNullable2.cs  20230219132748_TornandoFKCollaboratorIdNullable3.Designer.cs  20230219132748_TornandoFKCollaboratorIdNullable3.cs  20230219132926_TornandoFKCollaboratorIdNullable.cs  20230219132926_TornandoFKCollaboratorIdNullable4.Designer.cs  20230219135755_CriandoTabelaDeUsers.Designer.cs  20230219135755_CriandoTabelaDeUsers.cs  20230220152150_RefazendoMigrations.Designer.cs  (+2 more)
(+38 files in other folders)
